* {
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1{ font-size: 3.5rem;}
h2{ font-size: 2.7rem;}
h3{ font-size: 2rem;}
p{ font-size: 1.25rem;}

.color-acento {
    color:mediumaquamarine;
}

button {
    font-size: 1.4rem;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: mediumaquamarine;
}

button:hover{
    background-color: rgb(73, 155, 128);
}

.container{
    max-width: 900px;
    margin: auto;
}

header {
    background-color: rgba(245,245,245);
    
    
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header .logo{
    display: flex;
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    font-size: 1.5rem;
    
}

header nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: mediumaquamarine;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 80vh;
    color:rgb(239, 235, 0);
    background-image: linear-gradient(
        0deg,rgba(0,0,0,0.3),rgba(0,0,0,0.3)
    ), url('media/hero.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


section#somos {
    text-align: center;
    padding: 130px 12px;
}

section#masImportante{
    text-align: center;
    background-color: rgb(44, 0, 101);
    color:white;
    padding: 80px 12px;
}

section#masImportante p{
    display: none;
}
section#masImportante h2{
    margin-top: 0;
}

.card{
    background-position: center center;
    background-size: cover;
    padding: 40px;
    margin: 30px;
    border-radius: 20px;;
}

.card:first-child{
    background-image: linear-gradient(
        0deg,rgba(0,0,0,0.3),rgba(0,0,0,0.3)
    ), url('media/sleep.jpg');
    
}

.card:nth-child(2){
    background-image: linear-gradient(
        0deg,rgba(0,0,0,0.3),rgba(0,0,0,0.3)
    ), url('media/eatHealthy.jpg');

}

.card:nth-child(3){
    background-image: linear-gradient(
        0deg,rgba(0,0,0,0.3),rgba(0,0,0,0.3)
    ), url('media/exercise.jpg');
}

#herramientas{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(245,245,245);
    padding: 100px 0px;

}

#herramientas article{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

#herramientas article img {
    height: 100px;
    width: 100px;
    margin: 20px;
}

#aplicar{
    background-color: rgb(44, 0, 101);
    color:white;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#aplicar .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#aplicar h2{
    font-size: 3vw;
}

#aplicar button{
    font-size: 1vw;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    padding: 10px;
    color: rgb(65, 62, 62);
}

@media (min-width: 720px){

    header {
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #somos .container{
        display: flex;
        justify-content: space-evenly;
    }
    #somos .imagen{
        background-image: url("media/gatofacha.jpg");
        background-size: cover;
        background-position: center center;
        height: 320px;
        width: 250px;
        border-radius: 20px;
    }

    #somos .texto{
        width: 60%;
        text-align: initial;
        padding: 0px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }

    #somos h2{
        margin: 0px;
    }

    #masImportante .cards{
        display: flex;        
        justify-content: center;
    }

    #masImportante .cards p{
        padding-top: 50%;
        display:block;
    }
    #masImportante .cards h3{
        margin-top: 0px;
    }

    #masImportante .card {
        padding: 15px;
        background-size: 100% 40%;
        background-repeat: no-repeat;
        background-position-y:0;
        background-color: rgb(71, 31, 109);
        min-width: 215px; 
    }

    

    

}
    
